{
  "name": "iom",
  "version": "0.0.0-development",
  "description": "🐣🔤🚀Tiny, simple, over-powered state management",
  "repository": "okaysoftware/iom",
  "author": "Flip",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "commitmsg": "make commitmsg",
    "precommit": "make precommit",
    "prepublish": "make prepublish"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.48",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "7.0.0-beta.48",
    "@babel/preset-env": "7.0.0-beta.48",
    "@babel/preset-flow": "7.0.0-beta.48",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-angular": "4.3.0",
    "@emdaer/cli": "3.2.1",
    "@emdaer/plugin-documentation": "^3.2.3",
    "@emdaer/plugin-image": "3.2.1",
    "@emdaer/plugin-import": "3.2.1",
    "@emdaer/plugin-license-reference": "3.2.1",
    "@emdaer/plugin-shields": "3.2.1",
    "@emdaer/plugin-value-from-package": "3.2.1",
    "@emdaer/transform-table-of-contents": "^3.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "^23.2.0",
    "babel-preset-minify": "0.4.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-problems": "0.1.1",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.37.0",
    "eslint-plugin-jest": "20.0.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.75.0",
    "husky": "0.14.3",
    "jest": "^24.5.0",
    "lint-staged": "7.1.2",
    "prettier": "1.7.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-testing-library": "^6.0.1",
    "semantic-release": "^15.5.0",
    "semantic-release-cli": "^4.0.1"
  },
  "dependencies": {}
}
